using GAXT.NET;
using System.Diagnostics;
using System.Text;
using static GAXT.NET.СредаВыполнения;

var приветМирДлинный = $@"72_$~
J1+$~
10_8_$~
10_8_$~
11_1_$~
44_$~
32_$~
11_9_$~
11_1_$~
11_4_$~
10_8_$~
J$~
33_$~!
";
var приветМирДельта = $@"G2+$
C+1-$
7+$$
3+$
G-3+$
A-2-$
JB+1-$
8-$
3+$
6-$
8-$
F-7-$~!
";
var программаСУсловиями = $@"12>
{{
    42+
    |
    56=
    {{
        3?
        |
        47<
        {{
            4?
            |
            7?
        }}
    }}
}}!
";
var программаСМакросами = $@"
(a0:b0:)            обнулить а и б
(#?~#)              напечатать значение вершины другого стека
(C2+$~)             напечатать пробел
($~ 2@ F1+$~ 2@)    напечатать символ и пробел  и равно и пробел


a3:                 а равно трём
I7+ 3@ a1@ 2@       напечатать а равно и его значение и пробел

b5:                 б равно пяти
I8+ 3@ b1@          напечатать б равно и его значение

0@                  очистить а и б
A$                  напечатать перевод строки

I7+ 3@ a1@ 2@       напечатать а равно и его значение и пробел
I8+ 3@ b1@          напечатать б равно и его значение
!                   финиш
";
Stack<long> стекУсловий = new Stack<long>();
Stack<long> стекЦиклов = new Stack<long>();
StringBuilder? текущийМакрос = null;

var программа = приветМирДельта;
var лексер = new ЛексерГакст(программа.ToString());
var парсер = new ПарсерГакст(лексер);
var результатРазбора = парсер.ParseProgram();
if (результатРазбора.IsError)
{
    Console.WriteLine($"ошибка разбора программы. Получили {результатРазбора.Error.Got} на строке и столбце {результатРазбора.Error.Position}");
    return;
}

УстановитьУстройствоВывода(Console.Out);
ВыполнитьПрограмму(программа.AsSpan());

void ВыполнитьПрограмму(ReadOnlySpan<char> програма)
{
    int начальнаяПозиция = 0;
    for (int i = начальнаяПозиция; i < програма.Length; i++)
    {
        var команда = програма[i];
        if (ВыполнитьКоманду(команда, i))
        {
            break;
        }
    }
}

bool НадоВыполнять() => стекУсловий.Count == 0 || стекУсловий.All(_ => _ == 1);

bool ВыполнитьКоманду(char команда, int currentOperand)
{
    if (текущийМакрос is not null)
    {
        if (команда != ')')
        {
            текущийМакрос.Append(команда);
        }
        else
        {
            var макрос = текущийМакрос.ToString();
            ЗарегистрироватьМакрос(() => ВыполнитьПрограмму(макрос));
            Debug.WriteLine($"Added macro '{макрос}'");
            текущийМакрос = null;
        }

        return false;
    }

    if (команда is >= 'A' and <= 'Z')
    {
        if (!НадоВыполнять()) return false;

        ПоложитьВСтек(ПолучитьКонстантноеЗначение(команда));
    }
    else if (команда is >= 'a' and <= 'z')
    {
        if (!НадоВыполнять()) return false;

        ПоложитьПеременную(команда - 'a');
    }
    else if (команда is >= '0' and <= '9')
    {
        if (!НадоВыполнять()) return false;
        ПоложитьВСтек(команда - '0');
    }
    else if (команда == '+')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 + оп2;
        ПоложитьВСтек(значение);
    }
    else if (команда == '-')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 - оп2;
        ПоложитьВСтек(значение);
    }
    else if (команда == '*')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 * оп2;
        ПоложитьВСтек(значение);
    }
    else if (команда == '/')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 / оп2;
        ПоложитьВСтек(значение);
    }
    else if (команда == '<')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 < оп2 ? 1 : 0;
        ПоложитьВСтек(значение);
    }
    else if (команда == '>')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 > оп2 ? 1 : 0;
        ПоложитьВСтек(значение);
    }
    else if (команда == '=')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var значение = оп1 == оп2 ? 1 : 0;
        ПоложитьВСтек(значение);
    }
    else if (команда == '_')
    {
        if (!НадоВыполнять()) return false;
        var оп2 = Снять();
        var оп1 = Снять();
        var sign1 = Math.Abs(оп1) == оп1 ? 1 : -1;
        var sign2 = Math.Abs(оп2) == оп2 ? 1 : -1;
        var значение = sign1 * sign2 * long.Parse(Math.Abs(оп1).ToString() + Math.Abs(оп2).ToString());
        ПоложитьВСтек(значение);
    }
    else if (команда == '$')
    {
        if (!НадоВыполнять()) return false;
        var оп1 = Посмотреть();
        ВывестиСимвол(оп1);
    }
    else if (команда == '?')
    {
        if (!НадоВыполнять()) return false;
        var оп1 = Посмотреть();
        ВывестиЧисло(оп1);
    }
    else if (команда == '~')
    {
        if (!НадоВыполнять()) return false;
        _ = Снять();
    }
    else if (команда == '{')
    {
        var condition = Посмотреть();
        стекУсловий.Push(condition);
    }
    else if (команда == '|')
    {
        var condition = стекУсловий.Pop();
        стекУсловий.Push(1 - condition);
    }
    else if (команда == '}')
    {
        _ = стекУсловий.Pop();
    }
    else if (команда == '(')
    {
        текущийМакрос = new StringBuilder();
    }
    else if (команда == '!')
    {
        if (!НадоВыполнять()) return false;
        return true;
    }
    else if (команда == ':')
    {
        if (!НадоВыполнять()) return false;
        var значение = Снять();
        СохранитьПеременную(значение);
    }
    else if (команда == '#')
    {
        if (!НадоВыполнять()) return false;
        ПереключитьТекущийСтек();
    }
    else if (команда == '[')
    {
        if (!НадоВыполнять()) return false;
        стекЦиклов.Push(currentOperand);
    }
    else if (команда == ']')
    {
        if (!НадоВыполнять()) return false;
        _ = стекЦиклов.Pop();
    }
    else if (команда == '@')
    {
        if (!НадоВыполнять()) return false;
        var кодМакроса = Снять();
        var макрос = ПолучитьМакрос(кодМакроса);
        макрос();
    }
    else if (char.IsWhiteSpace(команда))
    {
        // ничего не делаем.
    }
    else
    {
        //throw new InvalidOperationException($"Неизвестный опкод {команда}");
    }

    return false;
}

long ПолучитьКонстантноеЗначение(char константа)
{
    return константа switch
    {
        'A' => 10,
        'B' => 20,
        'C' => 30,
        'D' => 40,
        'E' => 50,
        'F' => 60,
        'G' => 70,
        'H' => 80,
        'I' => 90,
        'J' => 100,
        'K' => 200,
        'L' => 300,
        'M' => 400,
        'N' => 500,
        'O' => 600,
        'P' => 700,
        'Q' => 800,
        'R' => 900,
        'S' => 1000,
        'T' => 2000,
        'U' => 3000,
        'V' => 4000,
        'W' => 5000,
        'X' => 6000,
        'Y' => 7000,
        'Z' => 8000,
        _ => throw new InvalidOperationException()
    };
}