namespace GAXT.NET;

using System.Diagnostics;
using Yoakke.SynKit.Parser.Attributes;

using ТокенаГакст = Yoakke.SynKit.Lexer.IToken<ТипТокенаГакст>;

[Parser(typeof(ТипТокенаГакст))]
internal partial class ПарсерГакст
{
    [Rule($"ПростаяОперация : Операция")]
    [Rule($"ПростаяОперация : Прервать")]
    private static ТокенаГакст СделатьОперацию(ТокенаГакст команды)
    {
        return команды;
    }

    [Rule($"ПростойКод : ПростаяОперация+")]
    private static ПростойКод СделатьПростойКод(IReadOnlyList<ТокенаГакст> команды)
    {
        return new ПростойКод(string.Join("", команды.Select(_ => _.Text)));
    }

    [Rule($"СохранениеМакроса : '(' Блок ')'")]
    private static Макрос СделатьСохранениеМакроса(ТокенаГакст _, Выражение тело, ТокенаГакст __)
    {
        return new Макрос(тело);
    }

    [Rule($"ЗацикленноеВыражение : '[' Блок ']'")]
    private static ЗацикленноеВыражение СделатьЗацикленноеВыражение(ТокенаГакст _, Выражение тело, ТокенаГакст __)
    {
        return new ЗацикленноеВыражение(тело);
    }

    [Rule($"УсловноеВыражение : '{{' Блок '|' Блок '}}'")]
    private static УсловноеВыражение СделатьУсловноеВыражение(ТокенаГакст _, Выражение истинноеВыражение, ТокенаГакст __, Выражение ложноеВыражение, ТокенаГакст ___)
    {
        return new УсловноеВыражение(истинноеВыражение, ложноеВыражение);
    }

    [Rule($"Выражение : СохранениеМакроса")]
    [Rule($"Выражение : УсловноеВыражение")]
    [Rule($"Выражение : ЗацикленноеВыражение")]
    [Rule($"Выражение : ПростойКод")]
    private static Выражение СделатьВыражение(Выражение выражение)
    {
        return выражение;
    }

    [Rule($"Блок : Выражение*")]
    private static Блок СделатьБлок(IReadOnlyList<Выражение> выражения)
    {
        return new Блок(выражения);
    }

    [Rule($"Программа : Блок '!'")]
    private static Блок СделатьПрограмму(Блок тело, ТокенаГакст _)
    {
        return тело;
    }
}

abstract record Выражение;
[DebuggerDisplay("{Код}")]
record ПростойКод(string Код) : Выражение;

[DebuggerDisplay("{DebugOutput}")]
record Блок(IReadOnlyList<Выражение> Выражения) : Выражение
{
    public string DebugOutput
    {
        get
        {
            return string.Join("\n", Выражения);
        }
    }
}
[DebuggerDisplay("Макрос = {Тело}")]
record Макрос(Выражение Тело) : Выражение;
[DebuggerDisplay("УсловноеВыражение = {ИстинноеВыражение} | {ЛожноеВыражение}")]
record УсловноеВыражение(Выражение ИстинноеВыражение, Выражение ЛожноеВыражение) : Выражение;
[DebuggerDisplay("ЗацикленноеВыражение = {Тело}")]
record ЗацикленноеВыражение(Выражение Тело) : Выражение;